GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    cli-ui (1.1.4)
    cliver (0.3.2)
    diff-lcs (1.3)
    dotenv (2.4.0)
    dry-inflector (0.1.2)
    equatable (0.5.0)
    ffi (1.9.23)
    github-markup (2.0.0)
    hitimes (1.2.6)
    kamaze-project (1.0.1)
      cli-ui (~> 1.1)
      cliver (~> 0.3)
      dotenv (~> 2.4)
      dry-inflector (~> 0.1)
      process_lock (~> 0.1)
      rake (~> 12.3)
      rubocop (~> 0.56)
      rugged (~> 0.27)
      tenjin (~> 0.7)
      tty-editor (~> 0.4)
      tty-screen (~> 0.6, >= 0.6.2)
      yard (~> 0.9)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    necromancer (0.4.0)
    parallel (1.12.1)
    parser (2.5.1.0)
      ast (~> 2.4.0)
    pastel (0.7.2)
      equatable (~> 0.5.0)
      tty-color (~> 0.4.0)
    powerpack (0.1.1)
    process_lock (0.1.2)
    rainbow (3.0.0)
    rake (12.3.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    redcarpet (3.4.0)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    rubocop (0.56.0)
      parallel (~> 1.10)
      parser (>= 2.5)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    ruby_dep (1.5.0)
    rugged (0.27.0)
    tenjin (0.7.1)
    timers (4.1.2)
      hitimes
    tty-color (0.4.2)
    tty-cursor (0.5.0)
    tty-editor (0.4.0)
      tty-prompt (~> 0.16.0)
      tty-which (~> 0.3.0)
    tty-prompt (0.16.1)
      necromancer (~> 0.4.0)
      pastel (~> 0.7.0)
      timers (~> 4.0)
      tty-cursor (~> 0.5.0)
      tty-reader (~> 0.3.0)
    tty-reader (0.3.0)
      tty-cursor (~> 0.5.0)
      tty-screen (~> 0.6.4)
      wisper (~> 2.0.0)
    tty-screen (0.6.4)
    tty-which (0.3.0)
    unicode-display_width (1.3.3)
    version_info (1.9.0)
    wisper (2.0.0)
    yard (0.9.13)

PLATFORMS
  ruby

DEPENDENCIES
  dry-inflector (~> 0.1)
  github-markup (~> 2.0)
  kamaze-project (~> 1.0)
  listen (~> 3.1)
  redcarpet (~> 3.4)
  rspec (~> 3.7)
  version_info (~> 1.9)

BUNDLED WITH
   1.16.1
