GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    cli-ui (1.4.0)
    cliver (0.3.2)
    coderay (1.1.3)
    coolline (0.5.0)
      unicode_utils (~> 1.4)
    diff-lcs (1.3)
    dotenv (2.7.6)
    dry-inflector (0.1.2)
    ffi (1.9.25)
    github-markup (2.0.1)
    interesting_methods (0.1.2)
    jaro_winkler (1.5.1)
    kamaze-project (1.1.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    method_source (0.9.2)
    parallel (1.12.1)
    parser (2.5.1.2)
      ast (~> 2.4.0)
    pastel (0.8.0)
      tty-color (~> 0.5)
    powerpack (0.1.2)
    process_lock (0.1.2)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-coolline (0.2.5)
      coolline (~> 0.5)
    rainbow (3.0.0)
    rb-fsevent (0.10.3)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    redcarpet (3.4.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rubocop (0.58.2)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.10.0)
    ruby_dep (1.5.0)
    sham (2.0.0)
    tenjin (0.7.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-editor (0.6.0)
      tty-prompt (~> 0.22)
    tty-prompt (0.23.0)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.1)
    unicode-display_width (1.4.0)
    unicode_utils (1.4.0)
    wisper (2.0.1)
    yard (0.9.16)

PLATFORMS
  ruby

DEPENDENCIES
  dry-inflector (~> 0.1)
  github-markup (~> 2.0)
  interesting_methods (~> 0.1)
  kamaze-project (~> 1.1)
  listen (~> 3.1)
  pry (~> 0.11)
  pry-coolline (~> 0.2)
  redcarpet (~> 3.4)
  rspec (~> 3.7)
  rubocop (~> 0.56)
  sham (~> 2.0)
  yard (~> 0.9)

BUNDLED WITH
   1.16.2
